/*background image container CSS*/
.main-container {
  border: 1px solid;
  width: 100%;
  height: 800px;
  position: relative;
}
.main-container img {
  width: 100%;
  height: 800px;
}
/*Navbar Css*/
nav {
  position: absolute;
  top: 0;
  border: 0px solid #16181d;
  width: 100%;
  background: #00000000;
  display: flex;
  justify-content: space-between;
  height: 63px;
  color: #a8afbd;
  transition-duration: 300ms;
  transition-timing-function: ease;
  transition-property: background, padding, transform;
  z-index: 1000;
  align-items: center;
  font-family: "Graphik Web", sans-serif;
}
.login {
  color: rgb(168, 175, 189);
  padding: 0 16px;
  height: 40px;
  border-radius: 8px;
  transition-duration: 300ms;
  transition-timing-function: ease;
  background: none;
  border: none;
  cursor: pointer;
  font-family: "Graphik Web", sans-serif;
  font-size: 15px;
  font-weight: 600;
  line-height: 1;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  margin-right: 40px;
}
.login:hover {
  color: #a8afbd;
  background-color: #323843;
  border: 0px solid;
}
.logo {
  border: 0px solid red;
  margin-left: 40px;
}

/* icon container Css  */
.icon-container {
  border: 0px solid red;
  position: absolute;
  top: 100px;
  right: 250px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  z-index: 1;
}
.icon-container h1 {
  width: 100%;
}
.icon-container h1 img {
  width: 100%;
  height: 150px;
  border: 0px solid;
}
.heading-line {
  color: #00ed82;
  padding-bottom: 8px;
  font-family: "Graphik Web", "Graphik", sans-serif;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.6px;
  line-height: 1;
  text-transform: uppercase;
}
.subheading-line {
  font-family: "Graphik Web", "Graphik", sans-serif;
  font-size: 25px;
  font-weight: 600;
  letter-spacing: 0px;
  line-height: 1.24;
  text-transform: none;
  margin-top: 16px;
}
.get-button {
  background-color: #1ce783;
  width: 100%;
  height: 48px;
  font-family: "Graphik Web", "Graphik", sans-serif;
  padding: 0 24px;
  color: #040405;
  min-width: 64px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  align-items: center;
  border: none;
  margin: 20px;
  cursor: pointer;
}
.get-button:hover {
  opacity: 0.6;
}
button + span {
  cursor: pointer;
  text-decoration: underline;
  font-style: normal;
  font-size: 14px;
  line-height: 1.5px;
  letter-spacing: 1px;
  font-family: "Graphik Web", "Graphik", sans-serif;
}
.signup-button a {
  color: #fff;
  font-family: "Graphik Web", "Graphik", sans-serif;
  text-decoration: underline;
}
/*End icon contaier CSS*/

/*FlexBox container CSS*/
.flexbox-container {
  border: 1px solid;
  position: absolute;
  bottom: 0;
  border: 0px solid red;
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  color: white;
  padding: 20px;
  background: linear-gradient(
    179.81deg,
    rgba(4, 4, 4, 0.7) 0.17%,
    rgba(4, 4, 4, 0.45) 85.02%,
    rgba(4, 4, 4, 0.3) 112.52%
  ) !important;
}
.flexbox-card img {
  width: 105%;
  height: 80px;
}
.headingone {
  color: #00ed82;
  font-family: "Graphik Web", sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 1;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  margin-left: 40px;
  margin-bottom: 10px;
}

.flexbox-card span {
  font-family: "Graphik Web", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.9;
  letter-spacing: 0;
  border: 0px solid red;
  margin-left: 40px;
}
.flexbox-card + .flexbox-card + .flexbox-card {
  margin: auto;
  width: 300px;
  border: 0px solid;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.flexbox-card button {
  border: 2px solid white;
  background: linear-gradient(
    179.81deg,
    rgba(4, 4, 4, 0.7) 0.17%,
    rgba(4, 4, 4, 0.45) 85.02%,
    rgba(4, 4, 4, 0.3) 112.52%
  ) !important;
  color: #fff;
  width: 180px;
  font-family: "Graphik Web", sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  letter-spacing: 0.6px;
  min-width: 64px;
  border-radius: 4px;
  padding: 0 24px;
  height: 48px;
  overflow: hidden;
  cursor: pointer;
  margin-top: 20px;
  margin-left: 300px;
}
.hover:hover {
  background: linear-gradient(
    179.81deg,
    rgba(255, 255, 255, 0.7) 100%,
    rgba(253, 253, 253, 0.45) 85.02%,
    rgba(255, 255, 255, 0.3) 112.52%
  ) !important;
  color: rgb(61, 61, 61);
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}

.flexbox-card p {
  line-height: 1px;
  font-size: 12px;
  text-decoration: underline;
  cursor: pointer;
  color: #fff;
  opacity: 0.7;
  border: 0px solid;
  width: 100px;
  margin-left: 350px;
}
.flexbox-card p:hover {
  text-decoration: none;
}
/*******************Black container CSS****************/
.black-container {
  border: 0px solid;
  background-color: #0b0c0f;
  width: 100%;
  display: flex;
  flex-direction: column;
  display: inline-block;
  padding-bottom: 100px;
}
.black-card {
  border: 0px solid red;
}
.card1 {
  color: white;
  text-align: center;
  padding: 50px 20px;
}
.card1 span {
  color: #00ed82;
  font-family: "Graphik Web", sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 1;
  margin: 0 auto;
  border: 0px solid;
  letter-spacing: 0.6px;
  text-transform: uppercase;
}
.card1 h2 {
  font-family: "Graphik Web", sans-serif;
  font-size: 48px;
  font-weight: 600;
  line-height: 1.25;
  border: 0px solid;
  letter-spacing: -0.5px;
  margin: 30px auto;
}
.card1 p {
  max-width: 680px;
  margin: 0 auto;
  font-family: "Graphik Web", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.36;
  letter-spacing: 0;
  color: rgb(255, 255, 255);
}

/*Card2 CSS*/

.card2 {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.movie-card {
  width: 100%;
  margin-left: 20px;
  margin-right: 20px;
  position: relative;
  cursor: pointer;
}
.movie-card img {
  width: 100%;
  object-fit: contain;
}
.abs {
  position: absolute;
  top: 0;
  left: 0;
  color: white;
  border: 0px solid red;
  margin: 20px;
}
.abs span {
  font-family: "Graphik Web", sans-serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 0;
  padding: 0;
}
.abs h3 {
  border: 0px solid;
  margin-top: 10px;
}
.movie-card span {
  color: white;
  font-size: 10px;
  color: rgba(255, 255, 255, 0.6);
  font-family: "Graphik Web", sans-serif;
  font-weight: 400;
}
/*Card3 CSS*/
.card3 {
  width: 100%;
  height: 300px;
  border: 0px solid red;
}
.card4 {
  max-width: 786px;
  padding: 100px 0;
  border: 0px solid red;
  margin: 0 auto;
  text-align: center;
  color: white;
}
.card4 span {
  font-family: "Graphik Web", "Graphik", sans-serif;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.6px;
  color: #1ce783;
  line-height: 1;
  text-transform: uppercase;
}
.card4 h2 {
  font-family: "Graphik Web", "Graphik", sans-serif;
  font-weight: 600;
  font-size: 48px;
  line-height: 60px;
  color: rgb(255, 255, 255);
}
.card4 h3 {
  font-family: "Graphik Web", "Graphik", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 23.76px;
  letter-spacing: 1px;
  color: rgb(255, 255, 255);
}
.card4 p {
  font-family: "Graphik Web", "Graphik", sans-serif;
  font-weight: 400;
  font-size: 10px;
  line-height: 14.6px;
  color: rgb(255, 255, 255, 0.6);
}
.card4 a {
  font-family: "Graphik Web", "Graphik", sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 1px;
  text-transform: uppercase;
  letter-spacing: 0.6px;
  opacity: 0.8;
  color: #fff;
}
.card4 button {
  background: url(/static/hitch/static/icons/dropdown_arrow.svg) no-repeat
    center;
  margin: auto;
  height: 16px;
  margin-top: 55px;
  cursor: pointer;
  width: 18px;
  border: none;
  text-align: center;
  position: absolute;
  border: 0px solid red;
}
/*Animation*/
@keyframes jumpInfinite {
  0% {
    margin-top: 0;
  }
  50% {
    margin-top: 10px;
  }
  100% {
    margin-top: 0;
  }
}
.card4 button img {
  animation: jumpInfinite 1.5s infinite;
}
/*Green Box Contaier CSS*/
.green-container {
  width: 100%;
  background-image: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.8) -57.5%,
      rgba(0, 0, 0, 0) 98.72%
    ),
    url(https://cnbl-cdn.bamgrid.com/assets/b8c6dfb74d0a755e8df205721c87b1f8b74821b4229c78492ecca29a2635db9e/original);
  background-size: cover;
  height: 800px;
  display: flex;
}
.green-box-container {
  display: flex;
  border: 0px solid yellow;
  margin-left: 150px;
  flex-direction: column;
}
.green-card {
  text-transform: uppercase;
  margin-top: 150px;
  cursor: pointer;
  color: rgba(200, 200, 200, 0.4);
  border: 0px solid;
  font-size: 12px;
  font-family: "Graphik Web", "Graphik", sans-serif;
  display: flex;
}
.green-card h3 {
  margin: 20px;
}
.green-card h3 {
  font-family: "Graphik Web", "Graphik", sans-serif;
  font-weight: 700;
  font-size: 12px;
  line-height: 13.5px;
  color: rgb(158, 155, 155);
}
.green-card h3:hover {
  color: rgba(255, 255, 255);
  border-bottom: 5px solid white;
  font-size: 13px;
  font-weight: bold;
  letter-spacing: 1;
}
.green-card h3:active {
  border-bottom: 3px solid white;
  color: white;
}

.sport-container {
  margin-top: 10px;
  margin-left: 20px;
  border: 0px solid;
  width: 500px;
  color: white;
}
.sport-container span {
  font-family: "Graphik Web", "Graphik", sans-serif;
  font-weight: 700;
  font-size: 48px;
  line-height: 60px;
  color: rgb(255, 255, 255);
}
.sport-container span + p {
  font-family: "Graphik Web", "Graphik", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 21.76px;
  color: rgb(255, 255, 255);
}

.sport-container > .icon-box {
  border: 0px solid;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 300px;
  margin-top: 30px;
}
.img-class {
  border: 0px solid rgb(28, 0, 128);
  width: 50px;
  margin: 0;
  background-color: white;
  border-radius: 50%;
}
.img-class > img {
  width: 90%;
  overflow: hidden;
  border: 0px solid red;
}
.p-head,
.p-head a {
  font-family: "Graphik Web", "Graphik", sans-serif;
  font-weight: 400;
  font-size: 10px;
  line-height: 14.6px;
  color: rgba(255, 255, 255, 0.6);
  margin: 30px auto;
}
/*Table container CSS*/
.table-container {
  border: 0px solid;
  width: 100%;
  background-color: #0b0c0f;
  color: white;
  height: 500px;
}
.table-heading-contianer {
  text-align: center;
  padding-top: 40px;
  padding-bottom: 35px;
}
.table-heading-contianer h2 {
  font-family: "Graphik Web", sans-serif;
  font-size: 48px;
  font-weight: 600;
  line-height: 1.25;
  letter-spacing: -0.5px;
  margin: 0 0 16px;
}
.header-dresc {
  font-family: "Graphik Web", "Graphik", sans-serif;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0px;
  line-height: 1.32;
  text-transform: none;
}
.line {
  border: 1px solid grey;
  width: 85%;
  margin: 0 auto;
  opacity: 0.7;
}
.table-plan-container {
  border: 0px solid red;
  display: flex;
  margin: auto;
  width: 900px;
}
/*Toogle css*/
.toggle-switch__checkbox {
  position: absolute;
  height: 0;
  width: 0;
  visibility: hidden;
}
input {
  font-size: 16px;
  line-height: 1.5;
  color: #555;
  border-radius: 0;
}
input[type="checkbox" i] {
  background-color: initial;
  cursor: default;
  appearance: auto;
  box-sizing: border-box;
  margin: 3px 3px 3px 4px;
  padding: initial;
  border: initial;
}
.toggle-switch__label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  height: 30px;
  border-radius: 50px;
  position: relative;
  transition: background-color 0.2s;
  width: 56px;
  background: #424957;
}
.toggle-switch__button {
  position: absolute;
  top: -1px;
  left: -1px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  transition: 0.2s;
  background: #fff;
  box-shadow: 0px 1px 4px rgb(0 0 0 / 25%);
}
.toggle-switch__checkbox:checked + .toggle-switch__label {
  background: #1ce783;
}
.toggle-switch__checkbox:checked
  + .toggle-switch__label
  .toggle-switch__button {
  left: calc(100% + 1px);
  transform: translateX(-100%);
}
/*End toogle*/
.table-plan-container {
  padding-top: 20px;
  position: sticky;
  top: 0;
  z-index: 2;
  border: 0px solid;
  width: 80%;
  margin-left: auto 100px;
}
.table-plan-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 400px;
  border: 0px solid greenyellow;
}
.small-table-card {
  display: flex;
  width: 500px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 0px solid pink;
  margin: 0;
  padding: 0;
}
.extra-small-card {
  border: 0px solid;
  width: 90px;
}

.extra-small-card span {
  font-family: "Graphik Web", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.4;
  letter-spacing: 0;
}
.small-card img {
  width: 35px;
  object-fit: cover;
}
.table-card2 {
  width: 650px;
  margin-left: 20px;
}
.table-plan-box {
  display: flex;
  flex-direction: row;
  width: 650px;
  border: 0px solid blue;
}
.page-card {
  margin: 8px;
  display: flex;
  flex-direction: row;
  border: 0px solid;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.page-card1 span {
  font-family: "Graphik Web", sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.32;
  letter-spacing: 0;
}
span + button {
  font-family: "Graphik Web", sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  width: 100%;
  color: #040405;
  border-width: 0px;
  border-style: solid;
  background-color: #ffffff;
  padding: 0 24px;
  height: 48px;
  overflow: hidden;
  background-clip: padding-box;
  min-width: 64px;
  border-radius: 4px;
  margin: 15px auto;
  cursor: pointer;
}
span + button:hover {
  background-color: lightgray;
}

/*Media Query*/
@media (min-width: 1024px) {
  .icon-container {
    width: 670px;
  }
  .icon-container > h1 {
    width: 570px;
  }
}
@media (min-width: 768px) {
  .icon-container > h1 {
    font-family: "Graphik Web", "Graphik", sans-serif;
    font-size: 48px;
    font-weight: 600;
    letter-spacing: -0.5px;
    line-height: 1.25;
    text-transform: none;
  }
}
